#BlueJ class context
comment0.target=ColaboradorList
comment0.text=\r\n\ \ ColaboradorList\ es\ la\ clase\ encargada\ de\ a\u00F1adir\ colaboradores\ a\ la\ lista\ de\ colaboradores.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=idc\ nombreCo
comment1.target=void\ agregueColaborador(int,\ java.lang.String)
comment1.text=\r\nagregueColaborador\:\ a\u00F1ade\ el\ nombre\ del\ colaborador\ y\ \ su\ numero\ de\ identificaci\u00F3n\ a\ la\ lista\ de\ colaboradores.\r\n
comment2.params=lista\ idc\ nomCo
comment2.target=void\ elimineColaborador(ColaboradorList,\ int,\ java.lang.String)
comment3.params=lista\ idc
comment3.target=void\ modifiqueID(ColaboradorList,\ int)
comment4.params=lista\ nomCo
comment4.target=void\ modifiqueNombre(ColaboradorList,\ java.lang.String)
numComments=5
