#BlueJ class context
comment0.target=ColaboradorList
comment0.text=\r\n\ \ ColaboradorList\ es\ la\ clase\ encargada\ de\ a\u00F1adir\ colaboradores\ a\ la\ lista\ de\ colaboradores.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=idc\ nombreCo
comment1.target=void\ agregueColaborador(int,\ java.lang.String)
comment1.text=\r\nagregueColaborador\:\ a\u00F1ade\ el\ nombre\ del\ colaborador\ y\ \ su\ numero\ de\ identificaci\u00F3n\ a\ la\ lista\ de\ colaboradores.\r\n
comment2.params=lista\ idc\ nomCo
comment2.target=void\ elimineColaborador(ColaboradorList,\ int,\ java.lang.String)
comment2.text=\r\n\ elimineColaborador\:\ metodo\ que\ se\ encarga\ de\ eliminar\ un\ \r\n\ colaborador\ de\ la\ lista\ de\ los\ colaboradores,mediante\r\n\ si\ identificaci\u00F3n\ o\ nombre\r\n
comment3.params=lista\ idc
comment3.target=void\ modifiqueID(ColaboradorList,\ int)
comment3.text=\r\n\ modifiqueID\:\ modifica\ el\ id\ del\ colaborador,\ cuando\ as\u00ED\ se\ \r\n\ requiera,\ recibiendo\ el\ parametro\ int\ idc,\ para\ buscarlo\ \r\n\ la\ lista\ de\ coladoradores\ y\ que\ el\ usuario\ lo\ cambie.\r\n
comment4.params=lista\ nomCo
comment4.target=void\ modifiqueNombre(ColaboradorList,\ java.lang.String)
comment4.text=\r\n\ modifiqueNombre\:\ modifica\ el\ nombre\ del\ colaborador,\ cuando\ as\u00ED\ se\ \r\n\ requiera,\ recibiendo\ el\ parametro\ String\ nomCo,\ para\ buscarlo\ \r\n\ la\ lista\ de\ coladoradores\ y\ que\ el\ usuario\ lo\ cambie.\r\n
numComments=5
