#BlueJ class context
comment0.target=Colaborador
comment0.text=\r\n\ \ Colaborador\:\ define\ y\ retorna\ las\ variables\ que\ conforman\ a\ cada\ colaborador.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/15/2021)\r\n
comment1.params=
comment1.target=Colaborador()
comment1.text=\r\n\ Colaborador\:\ le\ da\ un\ valor\ inicial\ a\ las\ variables\ que\ conforman\ cada\ colaborador\r\n
comment2.params=id
comment2.target=void\ asigneIDColabolador(int)
comment2.text=\r\nasigneIDColaborador\:\ asigna\ el\ int\ identificador\ al\ colaborador\r\n
comment3.params=nom
comment3.target=void\ asigneNombreColabolador(java.lang.String)
comment3.text=\r\n\ asigneNombreColabolador\:\ asigna\ el\ string\ nom,\ que\ es\ el\ nombre,\ al\ colaborador\r\n
comment4.params=
comment4.target=int\ muestreIDColaborador()
comment4.text=\r\n\ muestreIDColaborador\:\ retorna\ el\ numero\ de\ identificaci\u00F3n\ del\ colaborador\r\n
comment5.params=
comment5.target=java.lang.String\ muestreNombreColaborador()
comment5.text=\r\n\ muestreNombreColaborador\:\ retorna\ el\ nombre\ del\ colaborador\r\n
comment6.params=
comment6.target=int\ muestreHorasLaborales()
comment6.text=\r\n\ muestreHorasLaborales\:\ retorna\ las\ horas\ laboradas\ por\ el\ colaborador\r\n
numComments=7
