#BlueJ class context
comment0.target=HerramientaDeGestion
comment0.text=\r\n\ HerramientaDeGestion\:\ es\ la\ clase\ encargada\ de\ controlar\ las\ dem\u00E1s\ clases\ y\ ejecutar\ el\ programa\ para\ que\ realice\ lo\ que\ el\ usuaro\ desea.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/20/2021)\r\n
comment1.params=listaDeColaboradores
comment1.target=ColaboradorList\ creeResponsables(ColaboradorList)
comment1.text=\r\n\ creeResponsables\:\ pide\ al\ usuario\ los\ datos\ del\ colaborador\ que\ desea\ a\u00F1adir\ al\ grupo\ de\ colaboradores.\r\n\ Retorna\ la\ lista\ de\ los\ colaboradores,\ imprimiendolos\ en\ la\ terminal.\r\n\ \r\n
comment10.params=listaPrincipal
comment10.target=Lista\ modifiqueLista(Lista)
comment11.params=listaPrincipal
comment11.target=Lista\ elimineLista(Lista)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ main\:\ es\ el\ que\ llama\ a\ los\ metodos\ necesarios\ para\ ejecutar\ lo\ que\ el\ usuario\ desea\ hacer\ en\ el\ proyecto.\r\n\ \r\n
comment2.params=listaDeColaboradores
comment2.target=ColaboradorList\ modifiqueColaborador(ColaboradorList)
comment2.text=\r\n\ modifiqueColaborador\:\ puede\ modificar\ el\ ID\ o\ el\ nombre\ del\ colaborador,\ mediante\ su\ busqueda\ en\ la\ lista,\ pide\ al\ usuario\ que\ \r\n\ ingrese\ el\ nombre\ o\ el\ ID\ del\ colaborador\ del\ cual\ desea\ hacer\ el\ cambio,\ y\ le\ pide\ que\ ingrese\ el\ nuevo\ dato.\r\n\ Retorna\ la\ lista\ de\ colaboradores,\ que\ imprime\ la\ lista\ de\ colaboradores\ con\ la\ modificaci\u00F3n\ ya\ realizada.\r\n\ \r\n
comment3.params=listaDeColaboradores
comment3.target=ColaboradorList\ elimineResponsables(ColaboradorList)
comment3.text=\r\n\ elimineResponsables\:\ mediante\ opciones\ selecionadas\ por\ el\ usuario,\ por\ el\ nombre\ o\ el\ ID\ se\ busca\ al\ colaborador,\ y\ se\ llama\ a\ \r\n\ al\ metodo\ que\ elimina\ la\ informaci\u00F3n\ de\ ese\ colaborador.\r\n\ Retorna\ la\ lista\ de\ colaboradores,\ que\ imprime\ la\ lista\ de\ colaboradores\ con\ la\ modificaci\u00F3n\ ya\ realizada.\r\n\ \r\n
comment4.params=listaDeColaboradores
comment4.target=void\ muestreResponsables(ColaboradorList)
comment4.text=\r\n\ muestreResponsables\:\ imprime\ en\ el\ terminal\ la\ informaci\u00F3n\ del\ colaborador\ que\ requiera\ el\ usuario.\r\n\ \r\n
comment5.params=listaDeTareas
comment5.target=TareasList\ creeTareas(TareasList)
comment5.text=\r\n\ creeTareas\:\ requiere\ que\ el\ usiario\ ingrese\ la\ informaci\u00F3n\ de\ la\ tarea\ para\ a\u00F1adirla\ a\ la\ lista\ de\ tareas.\r\n\ Retorna\ la\ lista\ de\ tareas,\ que\ imprime\ la\ lista\ de\ tareas\ con\ cada\ tarea\ que\ ha\ a\u00F1adido\ el\ usuario.\r\n\ \r\n
comment6.params=listaDeTareas
comment6.target=TareasList\ modifiqueTarea(TareasList)
comment6.text=\r\n\ modifiqueTarea\:\ se\ encarga\ de\ ejecutar\ los\ metodos\ encargados\ de\ las\ modificaciones\ de\ las\ tareas,\ segun\ lo\ que\ el\ usuario\r\n\ requiera\ cambiar.\r\n\ Retorna\ la\ lista\ de\ tareas,\ imprimiendola\ con\ las\ modificaciones\ ya\ realizadas.\r\n\ \r\n
comment7.params=listaDeTareas
comment7.target=TareasList\ elimineTarea(TareasList)
comment7.text=\r\n\ elimineTarea\:\ mediante\ la\ busqueda\ por\ el\ nombre\ o\ el\ ID\ de\ la\ tarea,\ el\ metodo\ se\ encarga\ de\ llamar\ al\ metodo\ que\ va\ a\ eliminar\r\n\ la\ informaci\u00F3n\ de\ la\ tarea.\r\n\ Retorna\ la\ lista\ de\ tareas,\ que\ imprime\ la\ lista\ pero\ sin\ la\ tarea\ que\ ya\ se\ elimino.\r\n\ \r\n
comment8.params=listaDeTareas
comment8.target=void\ muestreTareas(TareasList)
comment8.text=\r\n\ muestreTareas\:\ imprime\ en\ el\ terminal\ toda\ la\ informaci\u00F3n\ de\ las\ tareas\ que\ ya\ se\ ha\ ingresado\ al\ sistema.\r\n\ \r\n
comment9.params=listaPrincipal
comment9.target=Lista\ creeLista(Lista)
numComments=13
