#BlueJ class context
comment0.target=HerramientaDeGestion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HerramientaDeGestion\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/20/2021)\r\n
comment1.params=listaDeColaboradores
comment1.target=ColaboradorList\ creeResponsables(ColaboradorList)
comment2.params=listaDeColaboradores
comment2.target=ColaboradorList\ modifiqueColaborador(ColaboradorList)
comment3.params=listaDeColaboradores
comment3.target=ColaboradorList\ elimineResponsables(ColaboradorList)
comment4.params=listaDeColaboradores
comment4.target=void\ muestreResponsables(ColaboradorList)
comment5.params=listaDeTareas
comment5.target=TareasList\ creeTareas(TareasList)
comment6.params=listaDeTareas
comment6.target=TareasList\ elimineTarea(TareasList)
comment7.params=listaDeTareas
comment7.target=void\ muestreTareas(TareasList)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
