#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=
comment1.target=Lista()
comment10.params=
comment10.target=int\ devuelvaIDLista()
comment11.params=
comment11.target=java.lang.String\ devuelvaNombreLista()
comment12.params=
comment12.target=java.lang.String\ devuelvaDescrip()
comment13.params=
comment13.target=void\ muestreTareas()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=idL
comment2.target=void\ asigneIdLista(int)
comment3.params=nomLista
comment3.target=void\ asigneNombreLista(java.lang.String)
comment4.params=des
comment4.target=void\ asigneDescrip(java.lang.String)
comment5.params=idT\ nomT\ fechaI\ fechaF\ tiempo\ dinero\ esf\ porcentajeDeAvance\ estado\ tareaReq\ estad
comment5.target=void\ asigneTarea(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ Tareas,\ java.lang.String)
comment6.params=idC\ nomCo
comment6.target=void\ asigneResponsables(int,\ java.lang.String)
comment7.params=idr\ nombreRe\ porce
comment7.target=void\ asigneRecursos(int,\ java.lang.String,\ int)
comment8.params=impe
comment8.target=void\ asigneImpedimentos(java.lang.String)
comment9.params=
comment9.target=void\ agregueTarea()
numComments=15
