#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Lista\:\ Permite\ almacenar\ todas\ las\ tareas.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Lista\:\ Se\ encarga\ de\ almacenar\ el\ nombre\ de\ la\ lista.\r\n\r\n
comment10.params=
comment10.target=int\ devuelvaIDLista()
comment10.text=\r\n\ duelvaIDLista\:\ Se\ encarga\ de\ devolver\ el\ ID\ de\ la\ Lista.\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ devuelvaNombreLista()
comment11.text=\r\n\ duelvaNombreLista\:\ Se\ encarga\ de\ devolver\ el\ Nombre\ de\ la\ Lista.\r\n\r\n
comment12.params=
comment12.target=java.lang.String\ devuelvaDescrip()
comment12.text=\r\n\ duelvaDescrip\:\ Se\ encarga\ de\ devolver\ la\ Descripcion\ de\ la\ Lista.\r\n\r\n
comment13.params=
comment13.target=TareasList\ devuelvaListaDeTareas()
comment13.text=\r\n\ devuelvaListaDeTareas\:\ Se\ encarga\ de\ devolver\ la\ lista\ de\ tareas\ que\ almacena\r\n\r\n
comment14.params=
comment14.target=void\ muestreTareas()
comment14.text=\r\n\ muestreTareas\:\ Se\ encarga\ de\ mostrar\ las\ tareas\ y\ todos\ los\ elementos\ que\ la\ componen..\r\n\r\n
comment2.params=idL
comment2.target=void\ asigneIdLista(int)
comment2.text=\r\n\ asigneIdLista\:\ Se\ encarga\ de\ almacenar\ el\ Id\ de\ la\ Lista\ proporcionado\ por\ el\ usuario.\r\n\r\n
comment3.params=nomLista
comment3.target=void\ asigneNombreLista(java.lang.String)
comment3.text=\r\n\ asigneNombreLista\:\ Se\ encarga\ de\ almacenar\ el\ Nombre\ de\ la\ Lista\ proporcionado\ por\ el\ usuario.\r\n\r\n
comment4.params=des
comment4.target=void\ asigneDescrip(java.lang.String)
comment4.text=\r\n\ asigneDescrip\:\ Se\ encarga\ de\ almacenar\ alguna\ descripcion\ de\ la\ Lista\ proporcionado\ por\ el\ usuario.\r\n\r\n
comment5.params=idT\ nomT\ fechaI\ fechaF\ tiempo\ dinero\ esf\ porcentajeDeAvance\ estado\ tareaReq\ estad
comment5.target=void\ asigneTarea(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ Tareas,\ java.lang.String)
comment5.text=\r\n\ asigneTarea\:\ Se\ encarga\ de\ almacenar\ la\ tarea\ con\ sus\ elememtos\ en\ la\ lista.\r\n\r\n
comment6.params=idC\ nomCo
comment6.target=void\ asigneResponsables(int,\ java.lang.String)
comment6.text=\r\n\ asigneResponsables\:\ Se\ encarga\ de\ almacenar\ el\ Nombre\ de\ los\ responsables\ de\ las\ tareas\ en\ la\ lista.\r\n\r\n
comment7.params=idr\ nombreRe\ porce
comment7.target=void\ asigneRecursos(int,\ java.lang.String,\ int)
comment7.text=\r\n\ asigneRecursos\:\ Se\ encarga\ de\ almacenar\ los\ recursos\ de\ las\ tareas\ y\ sus\ porcentajes.\r\n\r\n
comment8.params=impe
comment8.target=void\ asigneImpedimentos(java.lang.String)
comment8.text=\r\n\ asigneImpedimentos\:\ Se\ encarga\ de\ almacenar\ los\ impedimentos\ de\ las\ tareas\ proporcionado\ por\ el\ usuario.\r\n\r\n
comment9.params=
comment9.target=void\ agregueTarea()
comment9.text=\r\n\ asigneTarea\:\ Se\ encarga\ de\ almacenar\ la\ tarea\ en\ la\ lista\ de\ tareas.\r\n\r\n
numComments=15
