#BlueJ package file
dependency1.from=Columnas
dependency1.to=TareasList
dependency1.type=UsesDependency
dependency10.from=Tareas
dependency10.to=Recurso
dependency10.type=UsesDependency
dependency11.from=TareasList
dependency11.to=Tareas
dependency11.type=UsesDependency
dependency12.from=Lista
dependency12.to=TareasList
dependency12.type=UsesDependency
dependency13.from=Lista
dependency13.to=Tareas
dependency13.type=UsesDependency
dependency2.from=Columnas
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=HerramientaDeGestion
dependency3.to=ColaboradorList
dependency3.type=UsesDependency
dependency4.from=HerramientaDeGestion
dependency4.to=Colaborador
dependency4.type=UsesDependency
dependency5.from=ColaboradorList
dependency5.to=Colaborador
dependency5.type=UsesDependency
dependency6.from=RecursoList
dependency6.to=Recurso
dependency6.type=UsesDependency
dependency7.from=Tareas
dependency7.to=ColaboradorList
dependency7.type=UsesDependency
dependency8.from=Tareas
dependency8.to=RecursoList
dependency8.type=UsesDependency
dependency9.from=Tareas
dependency9.to=Colaborador
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=105
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.8474114441416893
package.editor.height=615
package.editor.width=845
package.editor.x=0
package.editor.y=116
package.frame.height=834
package.frame.width=988
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tareas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=330
target10.height=70
target10.name=Colaborador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=510
target2.height=70
target2.name=TareasList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=280
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=220
target4.height=70
target4.name=Visualizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=RecursoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=450
target6.height=70
target6.name=ColaboradorList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=580
target7.height=70
target7.name=Columnas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=160
target8.height=70
target8.name=Recurso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=390
target9.height=70
target9.name=HerramientaDeGestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=90
target9.y=90
