#BlueJ package file
dependency1.from=ColaboradorList
dependency1.to=Colaborador
dependency1.type=UsesDependency
dependency10.from=Columnas
dependency10.to=TareasList
dependency10.type=UsesDependency
dependency2.from=RecursoList
dependency2.to=Recurso
dependency2.type=UsesDependency
dependency3.from=Tareas
dependency3.to=ColaboradorList
dependency3.type=UsesDependency
dependency4.from=Tareas
dependency4.to=RecursoList
dependency4.type=UsesDependency
dependency5.from=Tareas
dependency5.to=Colaborador
dependency5.type=UsesDependency
dependency6.from=Tareas
dependency6.to=Recurso
dependency6.type=UsesDependency
dependency7.from=TareasList
dependency7.to=Tareas
dependency7.type=UsesDependency
dependency8.from=Lista
dependency8.to=TareasList
dependency8.type=UsesDependency
dependency9.from=Lista
dependency9.to=Tareas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1086
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=948
package.divider.horizontal=0.6
package.divider.vertical=0.9005449591280654
package.editor.height=654
package.editor.width=845
package.editor.x=0
package.editor.y=2
package.frame.height=834
package.frame.width=988
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tareas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=300
target2.height=70
target2.name=TareasList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=250
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=180
target4.height=70
target4.name=RecursoList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=440
target5.height=70
target5.name=ColaboradorList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=580
target6.height=70
target6.name=Columnas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Recurso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=360
target8.height=70
target8.name=HerramientaDeGestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=80
target9.height=70
target9.name=Colaborador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=500
