#BlueJ package file
dependency1.from=RecursoList
dependency1.to=Recurso
dependency1.type=UsesDependency
dependency10.from=TareasList
dependency10.to=Tareas
dependency10.type=UsesDependency
dependency11.from=HerramientaDeGestion
dependency11.to=ColaboradorList
dependency11.type=UsesDependency
dependency12.from=HerramientaDeGestion
dependency12.to=Colaborador
dependency12.type=UsesDependency
dependency13.from=HerramientaDeGestion
dependency13.to=TareasList
dependency13.type=UsesDependency
dependency14.from=HerramientaDeGestion
dependency14.to=Lista
dependency14.type=UsesDependency
dependency2.from=ColaboradorList
dependency2.to=Colaborador
dependency2.type=UsesDependency
dependency3.from=Columnas
dependency3.to=TareasList
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=TareasList
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Tareas
dependency5.type=UsesDependency
dependency6.from=Tareas
dependency6.to=ColaboradorList
dependency6.type=UsesDependency
dependency7.from=Tareas
dependency7.to=RecursoList
dependency7.type=UsesDependency
dependency8.from=Tareas
dependency8.to=Colaborador
dependency8.type=UsesDependency
dependency9.from=Tareas
dependency9.to=Recurso
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=0
objectbench.height=105
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8865248226950354
package.editor.height=868
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tareas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=340
target10.height=70
target10.name=Colaborador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=440
target10.y=510
target2.height=70
target2.name=TareasList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=290
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=220
target4.height=70
target4.name=Visualizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=RecursoList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=460
target6.height=70
target6.name=ColaboradorList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=580
target7.height=70
target7.name=Columnas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=160
target8.height=70
target8.name=Recurso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=400
target9.height=70
target9.name=HerramientaDeGestion
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=110
target9.y=90
