#BlueJ package file
dependency1.from=Columnas
dependency1.to=TareasList
dependency1.type=UsesDependency
dependency10.from=Lista
dependency10.to=Tareas
dependency10.type=UsesDependency
dependency11.from=HerramientaDeGestion
dependency11.to=ColaboradorList
dependency11.type=UsesDependency
dependency12.from=HerramientaDeGestion
dependency12.to=Colaborador
dependency12.type=UsesDependency
dependency13.from=HerramientaDeGestion
dependency13.to=TareasList
dependency13.type=UsesDependency
dependency14.from=HerramientaDeGestion
dependency14.to=Lista
dependency14.type=UsesDependency
dependency2.from=ColaboradorList
dependency2.to=Colaborador
dependency2.type=UsesDependency
dependency3.from=RecursoList
dependency3.to=Recurso
dependency3.type=UsesDependency
dependency4.from=Tareas
dependency4.to=ColaboradorList
dependency4.type=UsesDependency
dependency5.from=Tareas
dependency5.to=RecursoList
dependency5.type=UsesDependency
dependency6.from=Tareas
dependency6.to=Colaborador
dependency6.type=UsesDependency
dependency7.from=Tareas
dependency7.to=Recurso
dependency7.type=UsesDependency
dependency8.from=TareasList
dependency8.to=Tareas
dependency8.type=UsesDependency
dependency9.from=Lista
dependency9.to=TareasList
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=830
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tareas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=340
target2.height=70
target2.name=TareasList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=290
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=220
target4.height=70
target4.name=RecursoList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=460
target5.height=70
target5.name=ColaboradorList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=580
target6.height=70
target6.name=Columnas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=160
target7.height=70
target7.name=Recurso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=400
target8.height=70
target8.name=HerramientaDeGestion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=110
target8.y=90
target9.height=70
target9.name=Colaborador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=510
