#BlueJ class context
comment0.target=Recurso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Recurso\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/15/2021)\r\n
comment1.params=
comment1.target=Recurso()
comment2.params=nom
comment2.target=void\ asigneNombreRecurso(java.lang.String)
comment3.params=id
comment3.target=void\ asigneIDRecurso(int)
comment4.params=porce
comment4.target=void\ asignePorcentajeRecurso(int)
comment5.params=
comment5.target=java.lang.String\ muestreNombreRecurso()
comment6.params=
comment6.target=int\ muestreIDRecurso()
comment7.params=
comment7.target=int\ muestrePorcentajeRecurso()
numComments=8
