#BlueJ class context
comment0.target=Recurso
comment0.text=\r\n\ Recurso\:\ define\ y\ asigna\ las\ variables\ que\ conforman\ cada\ recurso.\ .\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/15/2021)\r\n
comment1.params=
comment1.target=Recurso()
comment1.text=\r\n\ Recurso\:\ asigna\ los\ valores\ de\ inicio\ a\ cada\ variable\ del\ recurso\r\n
comment2.params=nom
comment2.target=void\ asigneNombreRecurso(java.lang.String)
comment2.text=\r\n\ asigneNombreRecurso\:\ recibe\ el\ parametro\ string\ nom\ (nombre\ del\ recurso)\ de\ parte\ del\ usuario\ y\ lo\ asigna\ al\ recurso\r\n
comment3.params=id
comment3.target=void\ asigneIDRecurso(int)
comment3.text=\r\n\ asigneIDRecurso\:\ recibe\ el\ parametro\ int\ id\ (numero\ de\ identificador\ del\ recurso)\ y\ se\ lo\ asigna\ al\ recurso\ \r\n
comment4.params=porce
comment4.target=void\ asignePorcentajeRecurso(int)
comment4.text=\r\n\ asignePorcentajeRecurso\:\ recibe\ el\ parametro\ int\ porce\ (porcentaje\ del\ recurso\ que\ se\ le\ asigna\ a\ la\ tarea)\ y\ se\ lo\ asigna\ al\ recurso\r\n
comment5.params=
comment5.target=java.lang.String\ muestreNombreRecurso()
comment5.text=\r\n\ muestreNombreRecurso\:\ retorna\ el\ nombre\ del\ recurso\r\n
comment6.params=
comment6.target=int\ muestreIDRecurso()
comment6.text=\r\n\ muestreIDRecurso\:\ retorna\ el\ numero\ de\ identificaci\u00F3n\ del\ recurso\r\n
comment7.params=
comment7.target=int\ muestrePorcentajeRecurso()
comment7.text=\r\n\ muestrePorcentajeRecurso\:\ retorna\ el\ porcentaje\ del\ recurso\r\n
numComments=8
