#BlueJ class context
comment0.target=TareasList
comment0.text=\r\n\ TareasList\:\ Arraylist\ que\ muestra\ la\ lista\ de\ asignacion\ de\ datos\ por\ tarea.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=idT\ nomT\ fechaI\ fechaF
comment1.target=void\ asigneDatos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ asigne\ Datos\:\ Se\ encarga\ de\ almacenar\ los\ datos\ por\ tarea.\r\n\r\n
comment10.params=lista\ idL\ nomLis
comment10.target=void\ elimineTarea(TareasList,\ int,\ java.lang.String)
comment11.params=listaDeTareas
comment11.target=void\ muestreTarea(TareasList)
comment2.params=estado\ tareaReq
comment2.target=void\ agregueDependencia(boolean,\ Tareas)
comment2.text=\r\n\ agregueResponsables\:\ Permite\ al\ usuario\ agregar\ responsables\ a\ las\ tareas.\r\n\r\n
comment3.params=idC\ nomCo
comment3.target=void\ agregueResponsables(int,\ java.lang.String)
comment3.text=\r\n\ agregueRecursos\:\ Permite\ al\ usuario\ agregar\ recursos\ a\ las\ tareas.\r\n\r\n
comment4.params=idr\ nombreRe\ porce
comment4.target=void\ agregueRecursos(int,\ java.lang.String,\ int)
comment4.text=\r\n\ agregueRecursos\:\ Permite\ al\ usuario\ agregar\ recursos\ a\ las\ tareas.\r\n\r\n
comment5.params=impe
comment5.target=void\ agregueImpedimentos(java.lang.String)
comment5.text=\r\n\ agregueImpedimentos\:\ Permite\ al\ usuario\ agregar\ Impedimentos\ a\ las\ tareas.\r\n\r\n
comment6.params=estad\ porcentajeDeAvance
comment6.target=void\ agregueEstado(java.lang.String,\ int)
comment7.params=tiempo\ dinero\ esf
comment7.target=void\ agregueEstima(int,\ int,\ int)
comment8.params=
comment8.target=void\ agregueTarea()
comment8.text=\r\n\ agregueTarea\:\ Permite\ al\ usuario\ agregar\ las\ tareas.\r\n\r\n
comment9.params=lista\ opcionAMod\ idL\ nomLis
comment9.target=void\ modifiqueTarea(TareasList,\ java.lang.String,\ int,\ java.lang.String)
numComments=12
