#BlueJ class context
comment0.target=TareasList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TareasList\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=idT\ nomT\ fechaI\ fechaF\ tiempo\ dinero\ esf\ porcentajeDeAvance\ estado\ tareaReq\ estad
comment1.target=void\ asigneDatos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ Tareas,\ java.lang.String)
comment2.params=idC\ nomCo
comment2.target=void\ agregueResponsables(int,\ java.lang.String)
comment3.params=idr\ nombreRe\ porce
comment3.target=void\ agregueRecursos(int,\ java.lang.String,\ int)
comment4.params=impe
comment4.target=void\ agregueImpedimentos(java.lang.String)
comment5.params=
comment5.target=void\ agregueTarea()
numComments=6
