#BlueJ class context
comment0.target=Tareas
comment0.text=\r\nTareas\:\ Clase\ con\ todos\ los\ elementos\ para\ la\ creacion\ de\ una\ tarea.\ \r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=
comment1.target=Tareas()
comment1.text=\r\n\ Tareas()\:\ \ Es\ el\ constructor\ de\ objetos\ de\ la\ clase\ Tareas\r\n\ \r\n
comment10.params=estado\ tareaReq
comment10.target=void\ asigneDependencia(boolean,\ Tareas)
comment10.text=\r\n\ asigneDependencia\:\ Se\ encarga\ de\ almacenar\ la\ dependencia\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment11.params=idr\ nombreRe\ porce
comment11.target=void\ asigneRecursos(int,\ java.lang.String,\ int)
comment11.text=\r\n\ asigneRecursos\:\ \ Se\ encarga\ de\ almacenar\ el\ nombre\ de\ los\ recursos\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment12.params=estad
comment12.target=void\ asigneEstado(java.lang.String)
comment12.text=\r\n\ asigneEstado\:\ \ Se\ encarga\ de\ almacenar\ el\ estado\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment13.params=impe
comment13.target=void\ asigneImpedimento(java.lang.String)
comment13.text=\r\n\ asigneImpedimento\:\ \ Se\ encarga\ de\ almacenar\ algun\ impedimento\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment14.params=
comment14.target=int\ devuelvaID()
comment14.text=\r\n\ duelvaID\:\ Se\ encarga\ de\ devolver\ el\ ID\r\n\r\n
comment15.params=
comment15.target=java.lang.String\ devuelvaNombreT()
comment15.text=\r\n\ duelvaNombreT\:\ Se\ encarga\ de\ devolver\ el\ nombre\ de\ la\ tarea.\r\n\r\n
comment16.params=
comment16.target=java.lang.String\ devuelvaFechaI()
comment16.text=\r\n\ duelvaFechaI\:\ Se\ encarga\ de\ devolver\ la\ fecha\ inicial\ de\ la\ tarea.\r\n\r\n
comment17.params=
comment17.target=java.lang.String\ devuelvaFechaF()
comment17.text=\r\n\ duelvaFechaF\:\ Se\ encarga\ de\ devolver\ la\ fecha\ final\ de\ la\ tarea.\r\n\r\n
comment18.params=
comment18.target=void\ devuelvaResponsables()
comment18.text=\r\n\ duelvaResponsables\:\ Se\ encarga\ de\ devolver\ los\ responsables\ de\ la\ tarea.\r\n\r\n
comment19.params=
comment19.target=int\ devuelvaTiempoEstimadoHRS()
comment19.text=\r\n\ duelvaTiempoEstimadoHRS\:\ Se\ encarga\ de\ devolver\ el\ tiempo\ estimado\ de\ la\ tarea.\r\n\r\n
comment2.params=idT
comment2.target=void\ asigneIDTarea(int)
comment2.text=\r\n\ asigneIDTarea\:\ Se\ enecarga\ de\ almacenar\ la\ ID\ proporcionada\ por\ el\ usuario\ en\ la\ variable\ idTareas\r\n\ \r\n\ @param\ idT\:\ \ Recibe\ un\ int\ que\ determina\ el\ ID\ de\ la\ tarea\r\n
comment20.params=
comment20.target=int\ devuelvaDinero()
comment20.text=\r\n\ duelvaDinero\:\ Se\ encarga\ de\ devolver\ el\ dinero\ estimado\ de\ la\ tarea.\r\n\r\n
comment21.params=
comment21.target=int\ devuelvaEsfuerzo()
comment21.text=\r\n\ duelvaEsfuerzo\:\ Se\ encarga\ de\ devolver\ el\ esfuerzoestimado\ de\ la\ tarea.\r\n\r\n
comment22.params=
comment22.target=int\ devuelvaEstadoDeAvance()
comment22.text=\r\n\ duelveEstadodeAvance\:\ Se\ encarga\ de\ devolver\ el\ estado\ de\ Avance\ de\ la\ tarea.\r\n\r\n
comment23.params=
comment23.target=boolean\ devuelvaDependencia()
comment23.text=\r\n\ duelvaDependencia\:\ Se\ encarga\ de\ devolver\ si\ una\ tarea\ es\ dependiente\ o\ no.\r\n\r\n
comment24.params=
comment24.target=Tareas\ devuelvaTareaDependiente()
comment24.text=\r\n\ duelvaTareaDependiente\:\ Se\ encarga\ de\ devolver\ la\ dependencia\ de\ una\ tarea\ con\ otra.\r\n\r\n
comment25.params=
comment25.target=void\ devuelvaRecursosDisponibles()
comment25.text=\r\n\ duelvaRecursosDisponibles\:\ Se\ encarga\ de\ devolver\ los\ recursos\ disponibles\ para\ una\ tarea.\r\n\r\n
comment26.params=
comment26.target=java.lang.String\ devuelvaEstado()
comment26.text=\r\n\ duelvaEstado\:\ Se\ encarga\ de\ devolver\ el\ estado\ de\ la\ tarea.\r\n\r\n
comment27.params=
comment27.target=java.util.ArrayList\ devuelvaImpedimentos()
comment27.text=\r\n\ duelvaImpedimentos\:\ Se\ encarga\ de\ devolver\ un\ Arraylist\ con\ la\ lista\ de\ impedimentos\ de\ la\ tarea.\r\n\r\n
comment3.params=nomT
comment3.target=void\ asigneNombreTarea(java.lang.String)
comment3.text=\r\n\ asigneNombreTarea\:\ \ Se\ encarga\ de\ almacenar\ el\ nombre\ de\ la\ tarea\ proporcionado\ por\ el\ usuario\r\n\r\n\ @param\ nomT\:\ Recibe\ un\ String\ que\ determina\ el\ nombre\ de\ la\ tarea\r\n
comment4.params=fechaI\ fechaF
comment4.target=void\ asigneFechas(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ asigneNombreFechas\:\ \ Se\ encarga\ de\ almacenar\ las\ fechas\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment5.params=idC\ nomCo
comment5.target=void\ asigneResponsable(int,\ java.lang.String)
comment5.text=\r\n\ asigneNombreResponsable\:\ \ Se\ encarga\ de\ almacenar\ los\ nombres\ de\ los\ responsables\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment6.params=tiempo
comment6.target=void\ asigneHoras(int)
comment6.text=\r\n\ asigneHoras\:\ \ Se\ encarga\ de\ almacenar\ el\ tiempo\ estimado\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment7.params=dinero
comment7.target=void\ asigneDinero(int)
comment7.text=\r\n\ asigneDinero\:\ \ Se\ encarga\ de\ almacenar\ el\ dinero\ estimado\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment8.params=esf
comment8.target=void\ asigneEsfuerzo(int)
comment8.text=\r\n\ asigneEsfuerzo\:\ \ Se\ encarga\ de\ almacenar\ el\ esfuerzo\ estimado\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
comment9.params=porcentajeDeAvance
comment9.target=void\ asigneEstadoDeAvance(int)
comment9.text=\r\n\ asigneEstadoDeAvance\:\ \ Se\ encarga\ de\ almacenar\ el\ estado\ de\ avance\ de\ las\ tareas\ proporcionado\ por\ el\ usuario\r\n\r\n
numComments=28
