#BlueJ class context
comment0.target=Tareas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tareas\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=
comment1.target=Tareas()
comment1.text=\r\n\ Tareas()\:\ \ Es\ el\ constructor\ de\ objetos\ de\ la\ clase\ Tareas\r\n\ \r\n
comment10.params=estado\ tareaReq
comment10.target=void\ asigneDependencia(boolean,\ Tareas)
comment11.params=idr\ nombreRe\ porce
comment11.target=void\ asigneRecursos(int,\ java.lang.String,\ int)
comment12.params=estad
comment12.target=void\ asigneEstado(java.lang.String)
comment13.params=impe
comment13.target=void\ asigneImpedimento(java.lang.String)
comment14.params=
comment14.target=int\ devuelvaID()
comment15.params=
comment15.target=java.lang.String\ devuelvaNombreT()
comment16.params=
comment16.target=java.lang.String\ devuelvaFechaI()
comment17.params=
comment17.target=java.lang.String\ devuelvaFechaF()
comment18.params=
comment18.target=void\ devuelvaResponsables()
comment19.params=
comment19.target=int\ devuelvaTiempoEstimadoHRS()
comment2.params=idT
comment2.target=void\ asigneIDTarea(int)
comment2.text=\r\n\ asigneIDTarea\:\ Se\ enecarga\ de\ almacenar\ la\ ID\ proporcionada\ por\ el\ usuario\ en\ la\ variable\ idTareas\r\n\ \r\n\ @param\ idT\:\ \ Recibe\ un\ int\ que\ determina\ el\ ID\ de\ la\ tarea\r\n
comment20.params=
comment20.target=int\ devuelvaDinero()
comment21.params=
comment21.target=int\ devuelvaEsfuerzo()
comment22.params=
comment22.target=int\ devuelvaEstadoDeAvance()
comment23.params=
comment23.target=boolean\ devuelvaDependencia()
comment24.params=
comment24.target=Tareas\ devuelvaTareaDependiente()
comment25.params=
comment25.target=void\ devuelvaRecursosDisponibles()
comment26.params=
comment26.target=java.lang.String\ devuelvaEstado()
comment27.params=
comment27.target=java.util.ArrayList\ devuelvaImpedimentos()
comment3.params=nomT
comment3.target=void\ asigneNombreTarea(java.lang.String)
comment4.params=fechaI\ fechaF
comment4.target=void\ asigneFechas(java.lang.String,\ java.lang.String)
comment5.params=idC\ nomCo
comment5.target=void\ asigneResponsable(int,\ java.lang.String)
comment6.params=tiempo
comment6.target=void\ asigneHoras(int)
comment7.params=dinero
comment7.target=void\ asigneDinero(int)
comment8.params=esf
comment8.target=void\ asigneEsfuerzo(int)
comment9.params=porcentajeDeAvance
comment9.target=void\ asigneEstadoDeAvance(int)
numComments=28
