#BlueJ class context
comment0.target=TareasList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TareasList\ here.\r\n\r\n\ @author\ (Diego\ Hern\u00E1ndez\ Ag\u00FCero\ B83716,\ Valery\ Campos\ Bermudez\ B91513,\ Seilyn\ Araya\ Rodr\u00EDguez\ B90531)\r\n\ @version\ (v.1\ 06/19/2021)\r\n
comment1.params=idT\ nomT\ fechaI\ fechaF
comment1.target=void\ asigneDatos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=lista\ idL\ nomLis
comment10.target=void\ elimineTarea(TareasList,\ int,\ java.lang.String)
comment2.params=estado\ tareaReq
comment2.target=void\ agregueDependencia(boolean,\ Tareas)
comment3.params=idC\ nomCo
comment3.target=void\ agregueResponsables(int,\ java.lang.String)
comment4.params=idr\ nombreRe\ porce
comment4.target=void\ agregueRecursos(int,\ java.lang.String,\ int)
comment5.params=impe
comment5.target=void\ agregueImpedimentos(java.lang.String)
comment6.params=estad\ porcentajeDeAvance
comment6.target=void\ agregueEstado(java.lang.String,\ int)
comment7.params=tiempo\ dinero\ esf
comment7.target=void\ agregueEstima(int,\ int,\ int)
comment8.params=
comment8.target=void\ agregueTarea()
comment9.params=lista\ opcionAMod\ idL\ nomLis
comment9.target=void\ modifiqueTarea(TareasList,\ java.lang.String,\ int,\ java.lang.String)
numComments=11
